JAPANESE EXPRESSIVE WORDS — What They Feel & Mean Inside
====================================================================
A guide to the inner emotional landscape described by giongo & gitaigo.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  JOY & HAPPINESS  (37 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Happy
    • delighted, satisfied
    • eager, cheerful, lighthearted
    • excited, trembling with joy
    • joyful, excited with expectation
    • waiting cheerfully, expectantly, happy as a lark

  Laughter
    • a burst of laughter
    • a good laugh (masculine type of laugh)
    • a merry laugh (feminine)
    • a merry laugh (masculine)
    • a young woman's laughter
    • an out of place burly laugh
    • an out of place burly laugh, more vulgar than
    • boisterous
    • cackle, frivolous
    • dubious, deceiving, embarrased
    • evil, mean-spirited
    • involuntary, subdued chuckle
    • laughing as if nothing happened
    • laughing but trying to supress it (more drawn out than )
    • laughing but trying to supress it.
    • laughing under one's breath
    • snickering
    • soft, happy

  Smiling
    • a grin showing teeth, simpering (gloatingly)
    • a grin, an unconscious smile
    • beaming, being pleased with oneself
    • flasfhin a smile, giving a sweet smile
    • flashing a smile
    • flashing a smile brought on by ones own thoughts
    • flashing a smile, stronger than
    • giving a teeth-exposing smile
    • showing a smile
    • simpering, evil, devious
    • smiling happily
    • smiling satisfied
    • smug
    • to beam [happiness]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LOVE & AFFECTION  (18 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Affection
    • dazed, fascinated, almost unconsciously
    • excited, infatuated, flaring up
    • extremely excited, having a fit of passion
    • madly in love, head over heels

  Undesirable
    • biting, sarcastic
    • calculated / shrewd
    • fickle, irresolute
    • flirt / dress in a manner as to attract attention
    • flirting, publically showing affection
    • greedy
    • harsh [expression / attitude]
    • inflexible, stubborn
    • irresponsible
    • overly affectionate
    • overly trying to look attractive
    • to do something shamelessly
    • to do something shamelessly / to not care at all
    • unsophisticated, ill-mannered

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CALM & CONTENTMENT  (5 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Calm
    • calm, peacefull feeling
    • easy, carefree
    • relaxed, laid back

  Relieved
    • relieved
    • relieved, letting out a sight

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SADNESS & GRIEF  (42 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Crying
    • a single small teardrop, to be touched
    • an abrupt heavy teardrop
    • an abrupt light teardrop
    • cry loudly
    • crying with the mouth open
    • droplets, dripping tears
    • faint tears
    • small tears silently rolling off the cheek
    • sobing in self-pity
    • sound of tears dropping
    • tears falling rapidly and silently into drops
    • tears rappidly running down the face
    • tears rolling down the cheek
    • tears running down the face
    • tears tumbling down one after the other
    • the sound of a light teardrop hitting a surface
    • the sound of light tears continuously hitting a surface
    • the sound of light tears dropping at intervals
    • the sound of tears continuously hitting a surface
    • the sound of tears dripping at intervals
    • wailing, blubbering
    • weep, cry bitterly
    • whimper, sob

  Down
    • blue, wretched
    • concerned with something insignificant, mope
    • dejected, heavy hearted (paired with coming/leaving)
    • down
    • downhearted
    • feeling miserable a moment
    • gloomy, melancholy
    • hesitating, waveringly
    • leaving with a heavy heart
    • lonesomely, forlorn
    • low in spirit
    • moody, inhospitably
    • sullen, glum
    • sullen, ill humored and silent
    • sullen, sulky
    • to lose heart
    • vexed, fretful, ugly, at a loss of composure
    • vexed, fretful, ugly, at a loss of composure (less strong than )
    • wretched, frustrated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ANGER  (13 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • be enraged, to burst into anger
  • boil with rage
  • bubbling with rage
  • fume, fret (stronger than )
  • fume, fret, act angry
  • fuming with anger
  • look angry, look peeved
  • offended, miffed
  • oncoming anger
  • peeved, angry
  • showing a smile
  • sick with anger
  • to completely blow one's top

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FEAR & ANXIETY  (66 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mental state
    • aimlessly, loitering
    • at a total loss for words
    • be weary of something
    • confused, no knowing what to do
    • confused, worried, not knowing what to do
    • disconcerted, flurried, confused
    • dumbfounded with the mouth wide open
    • dumbfounded, flabbergasted
    • fed up, tired of
    • flurried, lose one's head, unable to cope
    • flustered, panicky
    • forgetting completely and utterly
    • forgetting just like that
    • hang around doing nothing
    • hit in like an anvil
    • in rapture, in extacy
    • lazily
    • loaf about, lead an idle life
    • loafing about
    • overwhelmingly attack(ed)
    • possessed, obsessed
    • quietly, relaxed, leasurely
    • relaxed and carefree
    • rendered speechless, dumbfounded
    • stuck for words
    • timid, hesitant
    • timid, uneasy, refrained
    • timorous, at a loss (through insecurity)
    • to be tired
    • to blank out, to go insane
    • to take a beating
    • to turn someone into a pulp

  Nervous
    • anxiety caused when things don't go the way as intended
    • busy and unsettled, restless
    • fret, irritated, edgy
    • irritated, getting mad
    • irritated, uptight, nervously excited
    • nervous, excited, worked up
    • nervous, pounding heart
    • nervous, strained
    • over-sensitive, on edge and all senses on full
    • over-sensitive, on edge and all senses on full (stronger than )
    • restless, nervously waiting for an event to occur
    • stiff, frozen up
    • strong indignation welling up
    • to fidget nervously, shifting uneasy
    • to slowly get impatient
    • to take offense
    • unable to sleep due to worries, used with a negative verb

  Scared
    • a thumping heart (of fear)
    • excitement caused by fear or joy
    • sharp startlement
    • shocked, aghast
    • shuddering (near terror-stricken)
    • shuddering from fear, have ones hairs stand on end
    • startled, frightened, stopped one breath short
    • startled, frightened, stopped one breath short (emphatic form of )
    • startled, suddenly become aware of something
    • stunned as if one's heart jumps

  Startled
    • shocked, surprised
    • surprised, startled

  Unease
    • disappoined, colloquailly interchanged with
    • disappointed
    • in suspense (also fearful)
    • to continually feeling fearful (like in a dangerous situation)
    • worried that something bad might happen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SHAME & EMBARRASSMENT  (1 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • unbearable disgrace, unbearable shame

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DESIRE & URGE  (3 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • a burning desire to do something
  • filled with desire to do something, impulse emotion
  • itching for a chance to show off one's skill

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BEING MOVED / TOUCHED  (5 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • being touched
  • feeling a lump in one's throat
  • heart-to-heart, touching
  • moved to tears
  • touched deeply

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SURPRISE  (2 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • gazing open-mouthed, stunned
  • opening and closing the mouth repeatedly, dumbstruck

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MENTAL CLARITY & FOCUS  (41 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Ideas
    • a sudden idea
    • exactly
    • intuitively, to come in a flash
    • surely, no doubt
    • to hit the mark

  Mental actions
    • calm, act like nothing happened, remaining cool
    • indifference, calmth

  Not with it
    • absent-minded
    • absent-minded, careless
    • be a mess, be confused
    • be off guard, dreaming
    • carefree and quiescent, unconcerned when you should be
    • carelessly
    • daydreaming
    • dazed, blank
    • distracted
    • dreaming, idling away
    • foggy, dazed
    • free from care and doing nothing
    • fuzzy, dazed
    • in a half-daze
    • loafing
    • slow-witted, dull
    • to be completely taken in
    • vacantly, blankly, airheaded

  Recollection
    • completely
    • faintly
    • hazy, vague
    • to clearly see in one's mind's eye
    • vaguely
    • vividly, fresh in the mind

  Reflection
    • absent-mindedly
    • by chance
    • by change
    • carefully
    • deeply, heartily
    • intent, fixed
    • lonely, deep thought
    • thinking from the bottom of one's hear
    • thoroughly
    • thoroughly, pondering

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CHARACTER TRAITS  (24 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Personal attitude
    • dull, harsh
    • flirt, being amorous
    • lack of gentleness / warmth

  Personal traits
    • calm, composed
    • calm, placid (elegantly)
    • dignified, even-tempered, stoic
    • easily changed [personality]
    • frank, easygoing
    • free from ill feeling
    • frivolous, whimsical
    • fussy, make a big deal out of nothing
    • indecisive
    • introvert, timid
    • moody, melancholic
    • moody, quiet
    • not letting [someone] down
    • open, frank (no negative connotation)
    • reliable
    • reliable, dependable
    • restless, impetuously, hastily
    • straightforward, cheerful
    • strict, rigid
    • tenacious, persistant
    • wavering

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HOW PEOPLE SPEAK  (60 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • absurd, saying something irrelevant
  • blowing something out of proportion
  • blunt, unreserved
  • brazen, impudent, nonchalant
  • chatter, babble
  • chatter, babble (in voices less dull than )
  • clear, concise
  • clear, crisp
  • clear-cut
  • complaining behind someone's back
  • complaining endlessly, griping
  • complaining, rattling, giving unwanted advice
  • criticise, sharp, direct
  • cynicism, sarcasm
  • describing in meticulous detail
  • dodging the point
  • droning on
  • dumstruck, at a loss for words
  • eloquent
  • equivocally
  • fawning, flattering
  • fluently
  • full of complaint
  • gently advising
  • getting to the point, not wasting words
  • griping about trifling matters
  • grumble, complaining about everything
  • grumble, mutter
  • hammering on something
  • harsh, without reserve
  • high-handedly, like a slap in the face
  • inarticulate, slurred
  • jabber, argue, complain
  • mumble, murmur
  • mumble, poorly articulated
  • mumbling
  • mumbling against reason
  • mumur under one's breath
  • mutter in a single word
  • mutter in a small voice
  • off-hand, irresponsible
  • pampering, groveling
  • persistently complaining
  • plain, frank, candid, rejecting flattery
  • proudly
  • relentless, straight and forcefully
  • shamelessly, brazen
  • smoothly
  • snarl, crabby, snapping
  • speaking with frequent pauses
  • stutter, faltering
  • talking disorderly about ones grievances
  • tedious, wordy
  • to be full of it, to incessently be [boastful, flattering, evasive, etc.]
  • to say unpleasant things to someone's face
  • unclear
  • whispered, in subdued tone
  • whispered, under one's breath
  • without hesitation
  • yes (less formal version of )

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EYE EXPRESSIONS  (35 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Blinking
    • blinking
    • blinking in surprise
    • blinking repeatedly, fluttering of eyelids

  Eye expressions
    • blank look
    • cloudy eyes, not in focus, stronger version of
    • glittering, twinkling
    • large rolling movement of eyes, very round eyes
    • looking around
    • looking around nervously
    • looking around restlessly
    • narrowing the eyes, blinking, unable to open the eyes
    • opening the eyes wide
    • paranoid
    • rapt stare, captivated, enthralled
    • sharp, momentary glint
    • sharp, momentary glint, sharper version of
    • sharp, searching
    • sleepy, dull eyes
    • sleepy, dull eyes, stronger version of
    • staring with curiosity, looking at something with suspicion or disapproval
    • stern
    • suddenly opening the eyes with an angry look
    • to look hard, serious, to stare someone in the face

  Glancing
    • throwing a searching glance, staring intently for a short while
    • to give a momentary glance
    • to glance

  Glaring
    • giving a single piercing glare
    • goggle, glare frightened
    • intense, fiery eyes
    • looking with a penetrating glare
    • momentary glare
    • momentary glare, stronger than
    • strongly glare

  Stare
    • staring hard and intent, to gaze
    • to stare hard at something, focus on something

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FACIAL EXPRESSIONS  (23 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • calm, poised
  • contorted
  • energetic, spirited
  • faintly, slightly
  • flashing ones eyes open in rage
  • gawk, stare blankly (with opened mouth)
  • glum
  • look blankly
  • looking emotionless
  • miffed, offended
  • pressed/pursed lips
  • stern
  • stupified, dumbfounded
  • sulky, gloomy (showing discontent by staying silent)
  • sullen look, sulky, gloomy
  • sullen look, sulky, gloomy (showing discontent)
  • to blush, to flush
  • to fluster (either from shyness or anger)
  • to look abscentminded, not alert
  • to look inapproachable
  • to puff up, to pout
  • turning away
  • vain, hard to approach

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHYSICAL FEELINGS  (78 expressions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Feelings
    • a coarse, dried out feeling
    • a coarse, dried out feeling, coarse than
    • a cool feeling like a wind passes through
    • a dry appearance or feeling, dry and loose
    • a dry appearance or feeling, dry and loose, less coarse than
    • a gluey feeling
    • a momentary feeling of something soft and squishy
    • a momentary light, soft sensation
    • a rough and coarse feeling
    • an irritating, irksome feeling (such as something stuck in the throat)
    • clean and refreshed
    • comfortably warm (all over the body)
    • feeling a chill shooting up the spine
    • feeling refreshed
    • feeling refreshed after feeling sluggish, renewed, refreshed
    • feeling sticky and greasy from oil
    • fluffy, soft, comfortable
    • fresh, free of ill feelings
    • goose-bumps
    • light and soft and fluffy
    • momentary jabbing feeling
    • momentary sharp shock
    • pleasantly and thoroughly warm
    • pricking, tingling sensation
    • refreshed and clean
    • refreshed and sharp
    • refreshed, relieved
    • shake life a leaf
    • shiver, shake
    • shiver, tremble (due to cold, fear)
    • slimy and greasy
    • slimy, slippery
    • small itches like tiny bugs are crawling over the skin
    • smooth, slimy
    • soft, flaccid
    • soft, gentle feeling
    • something that gives a fresh feeling
    • sore and stiff
    • sticky, viscous
    • the feeling like something is squirming about
    • the feeling like something is wriggling about
    • the feeling of electric shocks
    • the feeling of touching something squishy
    • the first impression of touching something squishy
    • thick and sticky
    • to feel soft and light
    • to feel sticky with moisture or water
    • trembling in anger, fear or cold
    • warm and pleasant feeling, like being envelopped
    • warm and pleasant feeling, to glow with warmth

  Pain
    • a gripping, nagging pain
    • a momentary sharp pain (stronger than )
    • a pricking pain
    • a pricking pain with tailing longer than
    • a sharp, near numbing, pain
    • a sharp, single, pain (stronger than )
    • a single, sharp, needle-like pain
    • a splitting pain, a sharp drilling pain
    • a squeezing, clamping pain
    • a throbbing sensation in the head (like it's being pounded)
    • a throbbing, pulsing pain
    • continuous throbbing pain
    • irritated eyes
    • itchy, needlelike intermittent pain
    • itchy, needlelike intermittent pain, with a lingering tingling sensation
    • shaky
    • single sharp momentary shock
    • smarting

  Temperature
    • a burning sensation
    • a momentary shiver of real cold (stronger than )
    • a pleasant cool
    • a sudden and strong sensation of heat
    • a sudden feeling of chill
    • a warm, hot feeling
    • chilly (from uneasiness or low fever)
    • numbingly cold feeling
    • shudder, to feel a chill come over oneself
    • to shiver from the cold

====================================================================